<scheme name="MyColorSchemev1" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-01-25T14:31:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.3.0.0</property>
    <property name="modified">2019-01-25T14:32:05</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>